locales/en.json (before)
{
    "appName": "GlowUp",
    "permissions": {
        "CAMERA": {},
        "CONTACTS": {},
        "LOCATION": {},
        "PHONE": {},
        "SMS": {},
        "CALENDAR": {},
        "STORAGE": {},
        "NOTIFICATION": {
            "permissionNotGranted": "NOTIFICATION is not allowed",
            "title": "Notification"
        },
        "AUDIO": {}
    },
    "screens": {
        "home": {
            "title": "Home"
        },
        "booking": {
            "title": "Bookings"
        },
        "search": {
            "title": "Search"
        },
        "profile": {
            "title": "Profile",
            "changePassword": "Change Password",
            "language": "Language",
            "about": "About",
            "logout": "Logout"
        },
        "login": {
            "welcomeBack": "Welcome back,",
            "loginPrompt": "Glad to meet you again!, please login to use the app.",
            "email": "Email address",
            "password": "Password",
            "forgotPassword": "Forgot password?",
            "signIn": "Sign In",
            "signInWithGoogle": "Sign in with google",
            "signupPrompt": "Don't have an account?",
            "joinNow": "Join Now"
        },
        "signUp": {
            "name": "Name",
            "mobileNumber": "Mobile number",
            "TermsOfUse1": "By signing up you agree to our ",
            "TermsOfUse2": "Term of use and privacy notice",
            "createAnAccount": "Create an account,",
            "signUpPrompt": "Please type full information bellow and we can create your account",
            "alreadyHaveAnAccount": "Already have an account?",
            "joinWithGoogle": "Join with Google"
        },
        "onboarding": {
            "getStarted": "Get started",
            "next": "Next",
            "login": "Login"
        },
        "forgot":{
            "emailAddress": "Email address",
            "usePhoneNumber": "Use phone number",
            "useEmailAddress": "Use email address",
            "phoneNumber": "Phone number",
            "sendCode": "Send code",
            "titleForgot": "Please type your email below and we will give you a OTP code",
            "forgotPassword": "Forgot your password"
        }
    },
    "user": {
        "userInfo": "User information",
        "yourFavorite": "Your favorite"
    },
    "button" : {
        "confirm": "Ok",
        "cancel": "Cancel"
    },
    "common": {
        "warning": "Warning",
        "doYouWantToLogout": "Do you want to log out?"
    }
}

locales/en.json (after)
{
    "appName": "GlowUp",
    "permissions": {
        "CAMERA": {},
        "CONTACTS": {},
        "LOCATION": {},
        "PHONE": {},
        "SMS": {},
        "CALENDAR": {},
        "STORAGE": {},
        "NOTIFICATION": {
            "permissionNotGranted": "NOTIFICATION is not allowed",
            "title": "Notification"
        },
        "AUDIO": {}
    },
    "screens": {
        "home": {
            "title": "Home",
            "yourBeautyIsOurPride": "Your beauty is our pride",
            "enterAddressOrCityName":"Enter service or combo",
            "services":"Services",
            "combo":"Combo",
            "bookNow":"Book Now"
        },
        "booking": {
            "title": "Bookings"
        },
        "search": {
            "title": "Search"
        },
        "profile": {
            "title": "Profile",
            "changePassword": "Change Password",
            "language": "Language",
            "about": "About",
            "logout": "Logout"
        },
        "login": {
            "welcomeBack": "Welcome back,",
            "loginPrompt": "Glad to meet you again!, please login to use the app.",
            "email": "Email address",
            "password": "Password",
            "forgotPassword": "Forgot password?",
            "signIn": "Sign In",
            "signInWithGoogle": "Sign in with google",
            "signupPrompt": "Don't have an account?",
            "joinNow": "Join Now"
        },
        "signUp": {
            "name": "Name",
            "mobileNumber": "Mobile number",
            "TermsOfUse1": "By signing up you agree to our ",
            "TermsOfUse2": "Term of use and privacy notice",
            "createAnAccount": "Create an account,",
            "signUpPrompt": "Please type full information bellow and we can create your account",
            "alreadyHaveAnAccount": "Already have an account?",
            "joinWithGoogle": "Join with Google"
        },
        "onboarding": {
            "getStarted": "Get started",
            "next": "Next",
            "login": "Login"
        },
        "forgot":{
            "emailAddress": "Email address",
            "usePhoneNumber": "Use phone number",
            "useEmailAddress": "Use email address",
            "phoneNumber": "Phone number",
            "sendCode": "Send code",
            "titleForgot": "Please type your email below and we will give you a OTP code",
            "forgotPassword": "Forgot your password"
        }
    },
    "user": {
        "userInfo": "User information",
        "yourFavorite": "Your favorite"
    },
    "button" : {
        "confirm": "Ok",
        "cancel": "Cancel"
    },
    "common": {
        "warning": "Warning",
        "doYouWantToLogout": "Do you want to log out?"
    }
}

locales/en.json (diff)
@@ -16,7 +16,12 @@
     },
     "screens": {
         "home": {
-            "title": "Home"
+            "title": "Home",
+            "yourBeautyIsOurPride": "Your beauty is our pride",
+            "enterAddressOrCityName":"Enter service or combo",
+            "services":"Services",
+            "combo":"Combo",
+            "bookNow":"Book Now"
         },
         "booking": {
             "title": "Bookings"
