locales/vi.json (before)
{
    "appName": "GlowUp",
    "permissions": {
        "CAMERA": {},
        "CONTACTS": {},
        "LOCATION": {},
        "PHONE": {},
        "SMS": {},
        "CALENDAR": {},
        "STORAGE": {},
        "NOTIFICATION": {
            "permissionNotGranted": "Ứng dụng chưa được cấp quyền",
            "title": "Thông báo"
        },
        "AUDIO": {}
    },
    "screens": {
        "home": {
            "title": "Trang chủ"
        },
        "booking": {
            "title": "Đặt lịch"
        },
        "search": {
            "title": "Tìm lịch"
        },
        "profile": {
            "title": "Hồ sơ cá nhân",
            "changePassword": "Đổi mật khẩu",
            "language": "Ngôn ngữ",
            "about": "Thêm",
            "logout": "Đăng xuất"
        },
        "login": {
            "welcomeBack": "Chào mừng trở lại,",
            "loginPrompt": "Rất vui được gặp lại bạn!, vui lòng đăng nhập để sử dụng ứng dụng.",
            "email": "Email của bạn",
            "password": "Mật khẩu của bạn",
            "forgotPassword": "Quên mật khẩu?",
            "signIn": "Đăng nhập",
            "signInWithGoogle": "Đăng nhập bằng google",
            "signupPrompt": "Bạn chưa có tài khoản?",
            "joinNow": "Đăng ký ngay"
        },
        "signUp": {
            "name": "Tên của bạn",
            "mobileNumber": "Số điện thoại",
            "TermsOfUse1": "Bằng cách đăng ký, bạn đồng ý với chúng tôi ",
            "TermsOfUse2": "Điều khoản sử dụng và thông báo về quyền riêng tư",
            "createAnAccount": "Tạo một tài khoản,",
            "signUpPrompt": "Vui lòng nhập đầy đủ thông tin bên dưới và chúng tôi có thể tạo tài khoản cho bạn",
            "alreadyHaveAnAccount": "Đã có tài khoản?",
            "joinWithGoogle": "Tham gia với Google"
        },
        "onboarding": {
            "getStarted": "Bắt đầu",
            "next": "Tiếp",
            "login": "Đăng nhập"
        },
        "forgot":{
            "emailAddress": "Địa chỉ Email",
            "usePhoneNumber": "Sử dụng số điện thoại",
            "useEmailAddress": "Sử dụng địa chỉ Email",
            "phoneNumber": "Số điện thoại",
            "sendCode": "Nhập mã code",
            "titleForgot": "Vui lòng nhập email của bạn bên dưới và chúng tôi sẽ cung cấp cho bạn mã OTP",
            "forgotPassword": "Quên mật khẩu"
        }
    },
    "user": {
        "userInfo": "Thông tin cá nhân",
        "yourFavorite": "Danh sách yêu thích"
    },
    "button" : {
        "confirm": "Có",
        "cancel": "Hủy"
    },
    "common": {
        "warning": "Cảnh báo",
        "doYouWantToLogout": "Bạn có chắc muốn đăng xuất?"
    }
}

locales/vi.json (after)
{
    "appName": "GlowUp",
    "permissions": {
        "CAMERA": {},
        "CONTACTS": {},
        "LOCATION": {},
        "PHONE": {},
        "SMS": {},
        "CALENDAR": {},
        "STORAGE": {},
        "NOTIFICATION": {
            "permissionNotGranted": "Ứng dụng chưa được cấp quyền",
            "title": "Thông báo"
        },
        "AUDIO": {}
    },
    "screens": {
        "home": {
            "title": "Trang chủ",
            "yourBeautyIsOurPride": "Vẻ đẹp của bạn là niềm tự hào của chúng tôi",
            "enterAddressOrCityName": "Nhập dịch vụ",
            "services": "Dịch vụ",
            "combo": "Gói dịch vụ",
            "bookNow": "Đặt ngay"
        },
        "booking": {
            "title": "Đặt lịch"
        },
        "search": {
            "title": "Tìm lịch"
        },
        "profile": {
            "title": "Hồ sơ cá nhân",
            "changePassword": "Đổi mật khẩu",
            "language": "Ngôn ngữ",
            "about": "Thêm",
            "logout": "Đăng xuất"
        },
        "login": {
            "welcomeBack": "Chào mừng trở lại,",
            "loginPrompt": "Rất vui được gặp lại bạn!, vui lòng đăng nhập để sử dụng ứng dụng.",
            "email": "Email của bạn",
            "password": "Mật khẩu của bạn",
            "forgotPassword": "Quên mật khẩu?",
            "signIn": "Đăng nhập",
            "signInWithGoogle": "Đăng nhập bằng google",
            "signupPrompt": "Bạn chưa có tài khoản?",
            "joinNow": "Đăng ký ngay"
        },
        "signUp": {
            "name": "Tên của bạn",
            "mobileNumber": "Số điện thoại",
            "TermsOfUse1": "Bằng cách đăng ký, bạn đồng ý với chúng tôi ",
            "TermsOfUse2": "Điều khoản sử dụng và thông báo về quyền riêng tư",
            "createAnAccount": "Tạo một tài khoản,",
            "signUpPrompt": "Vui lòng nhập đầy đủ thông tin bên dưới và chúng tôi có thể tạo tài khoản cho bạn",
            "alreadyHaveAnAccount": "Đã có tài khoản?",
            "joinWithGoogle": "Tham gia với Google"
        },
        "onboarding": {
            "getStarted": "Bắt đầu",
            "next": "Tiếp",
            "login": "Đăng nhập"
        },
        "forgot":{
            "emailAddress": "Địa chỉ Email",
            "usePhoneNumber": "Sử dụng số điện thoại",
            "useEmailAddress": "Sử dụng địa chỉ Email",
            "phoneNumber": "Số điện thoại",
            "sendCode": "Nhập mã code",
            "titleForgot": "Vui lòng nhập email của bạn bên dưới và chúng tôi sẽ cung cấp cho bạn mã OTP",
            "forgotPassword": "Quên mật khẩu"
        }
    },
    "user": {
        "userInfo": "Thông tin cá nhân",
        "yourFavorite": "Danh sách yêu thích"
    },
    "button" : {
        "confirm": "Có",
        "cancel": "Hủy"
    },
    "common": {
        "warning": "Cảnh báo",
        "doYouWantToLogout": "Bạn có chắc muốn đăng xuất?"
    }
}

locales/vi.json (diff)
@@ -16,7 +16,12 @@
     },
     "screens": {
         "home": {
-            "title": "Trang chủ"
+            "title": "Trang chủ",
+            "yourBeautyIsOurPride": "Vẻ đẹp của bạn là niềm tự hào của chúng tôi",
+            "enterAddressOrCityName": "Nhập dịch vụ",
+            "services": "Dịch vụ",
+            "combo": "Gói dịch vụ",
+            "bookNow": "Đặt ngay"
         },
         "booking": {
             "title": "Đặt lịch"
